[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Fox
Comment=Crystal structure determination
GenericName=Diffraction Analysis
Icon=/usr/share/pixmaps/fox.xpm
Exec=fox %F
Terminal=False
StartupNotify=true
Categories=Education;Science;DataVisualization;
