.TH FOX 1 "July 24, 2008"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fox \- ab-initio structure determination from diffraction data
.SH SYNOPSIS
.B fox
.RI [ options ] \ [file.xml]
.SH DESCRIPTION
The 
.B fox
(Free Objects for Crystallography) program was made for the 
ab initio crystal structure solution from diffraction data. 
Its most interesting features for ab initio structure determination are:
.PP
.B *
versatile description of the crystal contents;
.PP
.B *
automatic correction for special positions and shared atoms between polyhedra;
.PP
.B *
the ability to use simultaneously multiple powder patterns;
.PP
.B *
smart global optimization algorithms;
.PP
.B *
a graphical interface with a 3D crystal structure view and 
live updates during the optimization process.
.SH OPTIONS
This program my be executed with or without command line options or 
input file (file.xml).  It follows the usual GNU command line syntax, 
with long options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the fox wiki 
http://objcryst.sourceforge.net/Fox/Manual
.TP
.B \-\-help
Show summary of options.
.TP
.B \-\-loadfouriergrd map.grd 
Load and display 'map.grd' fourier map with (first) crystal structure
.TP
.B \-\-loadfourierdsn6 map.DN6
Load and display a DSN6 fourier map with (first) crystal structure
.TP
.B \-\-nogui
Run without GUI, automatically launches optimization --nogui may be
accompanied by the following options:
.TP
.B \-n 10000
Run for 10000 trials at most (default: 1000000)
.TP
.B \-\-nbrun 5
Do 5 runs, randomizing before each run (default: 1), use -1 to run 
indefinitely
.TP
.B \-o out.xml
Output in 'out.xml'
.TP
.B \-\-randomize
Randomize initial configuration
.TP
.B \-\-silent
Produce (almost) no text output
.TP
.B \-\-finalcost 0.15
Run optimization until cost < 0.15
.TP
.B \-\-cif2pattern 1.5406 170 5000 .1
Simulate pattern for input crystal, wavelength=1.5406 up to 170° with 500 points anda peak width of 0.1°
.SH EXAMPLES
.TP
.B Fox silicon.xml
Load file 'silicon.xml' and launch GUI.
.TP
.B Fox Cimetidine-powder.xml --nogui --randomize -n 1000000 -o best.xml
Load file 'ktartrate.xml', randomize, then make 1 optimization of 1 million 
trials, and save the best structure in 'best.xml'.
.TP
.B Fox Cimetidine-powder.xml --nogui --randomize -n 10000000 --nbrun 10 -o best.xml
Load file 'Cimetidine-powder.xml', then make 10 runs (starting from a 
random structure) of 10 million trials (each run saves one xml file), 
and save the best structure in 'best.xml'.
.TP
.B Fox Cimetidine-powder.xml --nogui --silent --randomize -n 10000000 --nbrun 10 --finalcost 200000 -o best.xml
Load file 'Cimetidine-powder.xml', then make 10 silent runs of 10 million 
trials (each run saves one xml file), and save the best structure in 'best.xml'. 
For each run, the optimization stops if the cost goes below 
200000.
.SH AUTHOR
fox was written by Vincent Favre-Nicolin <Vincent.Favre-Nicolin@cea.fr>.
.PP
This manual page was written by Carlo Segre <segre@debian.org>,
for the Debian project (but may be used by others).
