The freedesktop.org standards put all scientific software into a top level
menu category called "Education".  This is short-sighted and just plain
wrong but until they change it, has to be rectified in the Window Manager
configurations.  KDE and Gnome already provide for a "Science" top level
category but XFCE4 does not.  It is relatively easy to make this change,
however.

1. in /etc/xdg/menus edit xfce-applications.menu to have an entry which
reads:
    <Menu>
        <Name>Science</Name>
        <Directory>xfce-science.directory</Directory>
        <Include>
            <Category>Science</Category>
        </Include>
    </Menu>

and modify the Education entry to read:
    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <And>
                <Category>Education</Category>
                <Not><Category>Science</Category></Not>
            <And> 
        </Include>
    </Menu>


2. in /usr/share/desktop-directories add a file called
xfce-science.directory with contents as listed below.  Icons are taken by
default from the /usr/share/icons/gnome/32x32/categories directory and
fortunately, there is an applications-science.png icon there.

[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-science
Name=Science
Name[ar]=العلوم
Name[be]=Навука
Name[bn]=বিজ্ঞান
Name[bs]=Nauka
Name[ca]=Ciència
Name[cs]=Věda
Name[da]=Videnskab
Name[de]=Wissenschaft
Name[dz]=ཚན་རིག
Name[el]=Επιστημονικά
Name[en_GB]=Science
Name[eo]=Scienco
Name[eu]=Zientzia
Name[fi]=Tiede
Name[fr]=Sciences
Name[gl]=Ciencias
Name[gu]=વિજ્ઞાન
Name[he]=מדע
Name[hi]=विज्ञान
Name[hr]=Znanost
Name[hu]=Tudomány
Name[id]=IPTEK
Name[it]=Scienza
Name[ja]=科学
Name[km]=វិទ្យាសាស្ត្រ​
Name[ko]=과학
Name[ku]=Zanist
Name[mk]=Наука
Name[ml]=ശാസ്ത്രം
Name[mr]=विज्ञान
Name[nb]=Vitenskap
Name[ne]=विज्ञान
Name[nl]=Wetenschap
Name[nn]=Vitskap
Name[pt]=Ciência
Name[ro]=Știință
Name[sk]=Veda
Name[sq]=Shkencë
Name[th]=วิทยาศาสตร์
Name[tl]=Agham
Name[tr]=Bilim
Name[uk]=Наука
Name[vi]=Khoa học
Name[zh_TW]=科學
Comment=Scientific applications
Comment[it]=Applicazioni scientifiche
Comment[fr]=Applications scientifique

Carlo Segre, July 3, 2009
